# yygh_parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/yygh/common/exception/: GlobalExceptionHandler.java
common/common-util/src/main/java/com/atguigu/yygh/common/result/: Result.java  Rseult.java
common/common-util/src/main/java/com/atguigu/yygh/common/util/: AuthContextHolder.java  JwtHelper.java
common/rabbit_util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/yygh/common/config/: MybatisPlusConfig.java  RedisConfig.java
common/service-util/src/main/java/com/atguigu/yygh/common/helper/: HttpRequestHelper.java
model/: pom.xml
model/src/main/java/com/atguigu/yygh/model/cmn/: Dict.java
service/: pom.xml
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/: ServiceHospApplication.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service-hosp/src/main/resources/: application.properties
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/: ServiceDictApplication.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/contorller/: DictController.java
service/service_cmn/src/main/resources/: application.properties  logback-spring.xml
service/service_cmn/src/test/java/com/atguigu/easyexcel/: ExcelListener.java  TestRead.java  TestWrite.java  UserData.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/yygh/: ServiceMsmApplication.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/yygh/: ServiceOssApplication.java
service/service_user/: pom.xml
service/service_user/src/main/java/com/atguigu/yygh/: ServiceUserApplication.java
service/service_user/src/main/java/com/atguigu/yygh/user/api/: WeixinApiController.java
service/service_user/src/main/java/com/atguigu/yygh/user/config/: UserConfig.java
service/service_user/src/main/java/com/atguigu/yygh/user/controller/: PatientApiController.java  UserController.java  UserInfoApiController.java
service/service_user/src/main/java/com/atguigu/yygh/user/mapper/: PatientMapper.java
service/service_user/src/main/java/com/atguigu/yygh/user/service/: PatientService.java  UserInfoService.java
service/service_user/src/main/java/com/atguigu/yygh/user/service/impl/: PatientServiceImpl.java  UserInfoServiceImpl.java
service/service_user/src/main/java/com/atguigu/yygh/user/utils/: HttpClientUtils.java
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/atguigu/yygh/gateway/config/: CorsConfig.java
service_gateway/src/main/java/com/atguigu/yygh/gateway/fillter/: AuthGlobalFilter.java
service_gateway/src/main/resources/: application.properties
(+20 files in other folders)
